{
  "name": "expense-application",
  "version": "1.0.0",
  "description": "카드 명세서와 경비신청 양식을 합쳐 완성 xls를 만드는 데스크탑 앱",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "start": "npm run build && electron ."
  },
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^36.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}